p
  padding: 0
  margin: 0

.mt-1
  margin-top: 10px

.container
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px

  form
    label
      display: flex
      flex-direction: column

    input
      width: 50%
      margin: 5px auto

.player__avatar
  width: 200px
  margin-bottom: 20px

.card
  width: 220px
  margin: 0 0 20px 20px
  border: 1px solid black

.battle__button
  border: 1px solid black

.color__red
  color: red

.bold
  font-weight: bold

ul
  list-style: none
  text-align: left
  padding-left: 5px

.set_players_count_block
  display: flex
  flex-direction: column

  label
    margin-right: 10px

  input
    width: 15%

  button
    margin-top: 20px