.container
  display: flex
  flex-direction: row
  justify-content: space-around

.column
  border: 1px solid black
  width: 25%
  padding-left: 10px

ul
  padding-left: 30px

li
  position: relative
  margin-bottom: 30px

.todo__buttons
  position: absolute
  right: 0

  button
    margin-left: 5px
